<html>
    <title>2_Tinder</title>
    <style>
        #container {
            width: 350px;
            margin: 20px;
            border-radius: 150px;
            align-content: center;
            text-align: center;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
}
    hr {
            border: 0.5px solid rgb(244, 242, 242);
            width: 300px;
            margin: auto;
            padding: 0;
/*            padding-bottom: 20px;*/
        }

        #tinder_logo{
            width: 170px;
            height:20%;
            /*margin: 20px;
           max-width: 50%;
            max-height: 20%;*/
/*           vertical-align: top;*/
            /*border-style:none none solid none;
            border-color: lightgray;
            border-width: 1px;
            padding: 10px;*/
/*            border-radius:150px ;*/
            padding-bottom: 5px;
        }

        .tinder_logo_img{
            max-width: 80%;
            max-height: 20%;
           /* align-items: center; 
            justify-content: center; */

        }
        .profile{
            width: 300px;
            margin: auto;
            border: 2px solid lightgray ;
            border-radius: 15px;
            /*border-radius: 150px;
            width: 350px;*/
        }

        #profile_container{
            width: 300px;
            margin: auto;
            border: 1px solid rgb(244, 242, 242) ;
            border-radius: 10px;
        }
             
        #personal_info {
            padding-top: 5px;
            padding-left: 15px;
/*            font-family: 'Montserrat', sans-serif;*/
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            color:rgb(97, 97, 94);
            /*border: 2px solid lightgray;
            border-radius: 15px;*/
/*            display: inline-block;*/
        }


        

        #verified_text{
            color: lightgray;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
            font-weight: 490;
/*            padding-top: 5px;*/
            padding-bottom: 7px;
            padding-top: 5px;
            padding-left: 15px;
            text-align: left ;
            font-size: 14px;
/*            color: rgb(171, 168, 168);*/
            }

        .profile_img {
            width: 300px; 
            height: auto;
/*            max-height: 50%;*/
/*            padding-bottom: 60px;*/
            margin-left: auto;
            margin-right: auto;
        }
        .verified_img{
            width: 16px;
            height: 16px;
            display: inline-block;

        }

        .like_img{
            padding-top: 10px;
            height: 17px;
            width: 17px;
            vertical-align: top;
            display: inline-block;
        }

        #like{
            background-color: rgb(178, 178, 178);
            border-radius: 25px;
            width: 190px;
            height: 37px;
            margin-top: 7px;
            margin-left: auto;
            margin-right: auto;
        }

        #like_text{ 
            padding-top: 10px;
            padding-left: 0;
            display: inline-block;
            color: white;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
<body>
    <div id="container">
        <div id="tinder_logo">
           <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png" alt="Tinder Logo" class="tinder_logo_img"></div><hr><br>

<div id=profile_container>
        <div id="profile">
            <div id="profile_img">
            <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png" alt="Person" class="profile_img"></div><hr>
    <div id="personal_info">
     Sean Rad, 29 
      <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png" alt="Verified Icon" class="verified_img"></div>
      <div id="verified_text">
      Verified</div>
 </div>
</div>
 <div id="like">
    <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png" alt="heart_logo" class=like_img>
    <div id="like_text">
    Like Me On Tinder
</div>

 </div>
</div>
</body>
</html>

